COMPOSE_PROJECT_NAME=iot-lab-jupyterhub
JUPYTERHUB_VERSION=1.2
JUPYTERHUB_HOSTNAME=jupyterhub.iot-lab.info
JUPYTERHUB_DEBUG_LEVEL=INFO
JUPYTERHUB_TRAINING_DIR=/tmp/iot-lab-training
JUPYTERHUB_CRYPT_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JUPYTERLAB_DOCKER_IMAGE=fitiotlab/iot-lab-jupyterlab
JUPYTERLAB_USERNAME=jovyan
IOTLAB_API_URL=
IOTLAB_SITES=grenoble,saclay
IOTLAB_ADMIN_USER=
IOTLAB_ADMIN_PASSWORD=
LTI_KEY=
LTI_SECRET=
