COMPOSE_PROJECT_NAME=iot-lab-jupyterhub
JUPYTERHUB_VERSION=1.2
JUPYTERHUB_HOSTNAME=jupyterhub.iot-lab.info
JUPYTERHUB_DEBUG_LEVEL=INFO
JUPYTERHUB_USERS_DIR=/tmp/iotlab/users
JUPYTERLAB_DOCKER_IMAGE=fitiotlab/iot-lab-jupyterlab
JUPYTERLAB_USERNAME=jovyan
